<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="img/logo.svg" alt="logo" class="logo">
    </header>

    <h1>Internet deve essere al servizio del "bene pubblico" : il manifesto di Tim Berners Lee</h1>
    <div class="information">
        <address>Scritto da <a href="#">The Booleaner</a> </address>
        <p class="data">il <time datetime=2020-10-10>10/10/2020</time></p>
    </div>

    <figure>
        <img src="img/tim-1.jpg" alt="tim1" class="tim1">
        <img src="img/tim-2.jpg" alt="tim2" class="tim2">
        <figcaption>1st Photo John S. and James L. Knight foundation by Scott </figcaption>
        <figcaption>2nd Photo Tim Berners Lee, by Paul Clarke</figcaption>
    </figure>

    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maxime dolor ad eius aliquam, deleniti nam
        ex, quo perferendis amet expedita voluptates exercitationem quibusdam repellendus quae iste ut vel autem! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Delectus cupiditate consectetur pariatur? Earum ipsam nemo
        laborum exercitationem cumque, consectetur minus tempore, id quos alias provident pariatur quae, amet soluta
        odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. <mark>Et eius eligendi nesciunt, temporibus iste
            totam excepturi quo alias amet earum voluptates molestiae doloribus ea sapiente in reprehenderit inventore
            quas itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque debitis, neque corrupti eius
            vero veritatis rem.</mark> Libero mollitia accusamus adipisci repudiandae tempore porro consequuntur,
        laudantium illum, eius natus error dolorum!
    </article>

    <ul>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repellendus mollitia explicabo dolorum
            quibusdam quos temporibus dolore quod molestiae, rem repudiandae laboriosam debitis facilis laudantium fugit
            quaerat odio quae. Laudantium!
        </li>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est ex quaerat velit autem? Provident
            illum, ab adipisci, pariatur rem sapiente sequi omnis similique culpa maxime, mollitia laborum repellat sed!
        </li>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quidem veniam unde molestias accusamus
            exercitationem animi quis, facere deleniti porro, asperiores impedit sint repellat quasi maiores hic eos qui
            tempora!
        </li>
    </ul>

    <table>
        <tr>
            <th>lorem ipsus dolor</th>
            <th>lorem ipsus dolor</th>
            <th>Lorem ipsus dolor</th>
        </tr>
        <tr>
            <td>lorem ipsus dolor</td>
            <td>lorem ipsus dolor</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur fuga ex sint obcaecati voluptatum
                molestiae laudantium neque perferendis. Porro ipsum ducimus magni excepturi natus ex reprehenderit
                dolorum, rem quas ut!</td>
        </tr>
        <tr>
            <td>lorem ipsus dolor</td>
            <td>lorem ipsus dolor</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur fuga ex sint obcaecati voluptatum
                molestiae laudantium neque perferendis. Porro ipsum ducimus magni excepturi natus ex reprehenderit
                dolorum, rem quas ut!</td>
        </tr>
        <tr>
            <td>lorem ipsus dolor</td>
            <td>lorem ipsus dolor</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur fuga ex sint obcaecati voluptatum
                molestiae laudantium neque perferendis. Porro ipsum ducimus magni excepturi natus ex reprehenderit
                dolorum, rem quas ut!</td>
        </tr>
    </table>

</body>

</html>